html{
    font-family: sans-serif;
}

body .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 445px 191px auto;
    height: 100vh;
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
}
body .grid nav{
    background: #0081a7;
    grid-column-start: 1;
    grid-column-end: 13;
    align-items: center;
    justify-content: center;
    display: flex;
}
body .grid section{
    background: #00afb9;
    grid-column: 1 / 10;
    align-items: center;
    display: flex;
    justify-content: center;
}
body .grid aside{
    background: #f07167;
    grid-column: 10/ 13;
    align-items: center;
    display: flex;
    justify-content: center;
}
body .grid div{
    background: #fed9b7;
    grid-column: span 4;
    align-items: center;
    display: flex;
    justify-content: center;
}
body .grid footer{
    background: #0081a7;
    grid-column: 1 / 13;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1024px) {
    body .grid{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        height: 150vh;

    }
    body .grid nav{
        background: #0081a7;
        grid-column-start: 1;
        grid-column-end: 9;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    body .grid section{
        background: #0081a7;
        grid-column: 1 / 5;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    body .grid aside{
        background: #f07167;
        grid-column: 5 / 9;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    body .grid .wid1{
        grid-column: 1 / 5;
    }
    body .grid .wid2{
        grid-column: 5 / 9;
    }
    body .grid .wid3{
        grid-column: 1 / 9;
    }
    body .grid footer{
        background: #0081a7;
        grid-column: 1 / 9;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    

    
}

